<!--home.wxml-->
        <!-- TODO 添加登录背景图片-->
        <!-- TODO 如果用户未登录则显示登录按钮-->
        <!-- TODO 如果用户已登录则开始加载显示加载提示-->

<view>
    <van-nav-bar fixed/>
    <view class="container">
        <van-overlay show="{{ !canIUse }}" >
            <view class="wrapper">
                <van-button open-type="getUserInfo" bind:getuserinfo="getUserInfo" type="primary">授权登录</van-button>
            </view>
        </van-overlay>
        <view class="me"></view>
        <view class="wiki"></view>
        <view class="quiz"></view>
        <view class="coupon"></view>
    </view>
</view>
